# The host on which to run the server.
SERVER_HOST=localhost

# The port on which to run the server.
SERVER_PORT=3000

# The port on which to run the client bundle dev server (i.e. used during
# development only).
CLIENT_DEVSERVER_PORT=3333

# Auth0 configurations
AUTH0_CLIENT_ID=gJHJD5cPDhu31mXFVgJnpyvczrz3Z75E
AUTH0_DOMAIN=openclub.au.auth0.com
